#QQQQQQQQ인덱스 사용과 대입을 사용한 데이터 언패킹 방식의 차이점을 설명해주세요
# 인덱스는 데이터가 가리키고 있는 주소 값을 이용해서  원하는 주소값을 바꿀 수 있고 , 
# 데이터 언패킹방식은 리스트나, 튜플유형을 사용해서 한꺼번에 여러값을 할당하는 방법이다. 
# 인덱스를 사용해서 데이터 언패킹을 할 수 있다. 인덱스와 슬라이싱을 활용해서 데이터 언패킹을 할 수도 있다. 
# 예를 들어 

a=[1,2,3,4,5] #리스트 값을 만들고
f, *r=a #각각 변수에 대입하면
print(f) #의 값은 1
print(r)#의 값은 [2,3,4,5]

# 만약 언패킹 할 때 element의 갯수가 맞지 않으면 ValueError와 같은 예외처리를 해서 문제를 해결할 수 있다.

# 예를 들어 
number =[1,2] #두개의 element 로 이루어진 list
try:
    a,b,c=number #세개의 변수 
except ValueError as d:
    print(f'언패킹 오류 발생: {d}')#f-string으로 에러 문구 출력 


#--------------------------------------------------------
'''QQQQQQ- 답변에 대한 평가 : 60점
- 평가 이유 : 인덱스와 데이터 언패킹 방식에 대한 개념적인 설명은 어느 정도 이해하고 있는 것 같습니다. 
하지만, 구체적인 예시를 통한 설명에는 몇 가지 부정확한 부분과 설명이 빠진 부분이 있습니다. 
예를 들어, 데이터 언패킹의 주요 특징과 활용 방법, 그리고 인덱스와의 차이점에 대해 좀 더 명확하게 
설명하시는 것이 좋을 것입니다.
- 검색 키워드 : Python unpacking variables, IndexError in Python

꼬리질문 : 데이터 언패킹을 활용할 때에 이중 리스트나 중첩된 튜플과 같은 복잡한 구조를 다룰 때 
주의해야 하는 점은 무엇인가요? 
복잡한 구조를 다룰 때에 발생할 수 있는 오류에 대해 어떻게 처리할 수 있는지 알아보세요.
'''
